# ChartApp

./: .gitignore  API_DOCUMENTATION.md  Build-NuGetPackage.ps1  CHANGELOG.md  ChartApp.csproj  ChartApp.slnx  LICENSE  NUGET_METADATA_UPDATES.md  NUGET_PACKAGE_GUIDE.md  NUGET_README.md  README.md  RELEASE_NOTES.md  SOURCE_CODE_ACCESS.md  Scripts.7z  build.yml  publish.yml
ChartApp/: ChartApp.csproj
ChartApp/Controls/: ChartControl.Annotations.cs  ChartControl.Axes.cs  ChartControl.Interaction.cs  ChartControl.Legacy.cs  ChartControl.Line3D.cs  ChartControl.Series.cs  ChartControl.Surface3D.cs  ChartControl.Toolbar.cs  ChartControl.Tracker.cs  ChartControl.xaml  ChartControl.xaml.cs  ChartToolbar.xaml  ChartToolbar.xaml.cs
ChartApp/Helpers/: ChartDataGenerator.cs
ChartApp/Models/: Annotation.cs  AxisDefinition.cs  BoxPlotData.cs  ChartType.cs  DataSeries.cs  Line3DData.cs  Surface3DData.cs  TrackerData.cs
ChartApp/Themes/: Theme.Light.xaml
ChartApp/ViewportManagers/: DefaultChartViewportManager.cs
ChartAppLib/: ChartApp.slnx  ChartAppLib.csproj  ChartAppLibClient.cs  NUGET_README.md  README.md  RELEASE_NOTES.md
ChartAppLib/Controls/: ChartControl.Annotations.cs  ChartControl.Axes.cs  ChartControl.Interaction.cs  ChartControl.Legacy.cs  ChartControl.Line3D.cs  ChartControl.Series.cs  ChartControl.Surface3D.cs  ChartControl.Toolbar.cs  ChartControl.Tracker.cs  ChartControl.xaml  ChartControl.xaml.cs  ChartToolbar.xaml  ChartToolbar.xaml.cs
ChartAppLib/Helpers/: ChartDataGenerator.cs
ChartAppLib/Models/: Annotation.cs  AxisDefinition.cs  BoxPlotData.cs  ChartType.cs  DataSeries.cs  Line3DData.cs  Surface3DData.cs  TrackerData.cs
ChartAppLib/ViewportManagers/: ChartViewportManager.cs  DefaultChartViewportManager.cs
Controls/: ChartControl.Axes.cs  ChartControl.Interaction.cs  ChartControl.Legacy.cs  ChartControl.Line3D.cs  ChartControl.Series.cs  ChartControl.Surface3D.cs  ChartControl.Toolbar.cs  ChartControl.Tracker.cs  ChartControl.xaml  ChartControl.xaml.cs  ChartToolbar.xaml  ChartToolbar.xaml.cs
Models/: AxisDefinition.cs  BoxPlotData.cs  ChartType.cs  DataSeries.cs  Line3DData.cs  Surface3DData.cs  TrackerData.cs
SampleApplication/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleApplicationChartApp.csproj
SampleApplication/ViewModels/: MainViewModel.cs
Themes/: Theme.Dark.xaml  Theme.Light.xaml
ViewportManagers/: ChartViewportManager.cs  DefaultChartViewportManager.cs
