<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
 <LangVersion>preview</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>ChartAppLib</PackageId>
    <Version>1.0.1</Version>
    <Title>ChartApp WPF Chart Control Library</Title>
    <Authors>ChartApp Contributors</Authors>
    <Description>A comprehensive WPF charting library supporting multiple chart types including Line, Scatter, Bubble, Box Plot, Histogram, and 3D charts. Features include zoom, pan, multi-axis support, live data streaming, annotations, and interactive tracking.</Description>
    <PackageProjectUrl>https://github.com/hiteshajmermodani-dot/ChartApp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hiteshajmermodani-dot/ChartApp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageCopyright>© 2026 ChartApp Contributors. All rights reserved.</PackageCopyright>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageReleaseNotesFile>RELEASE_NOTES.md</PackageReleaseNotesFile>
    <PackageTags>wpf;chart;charting;visualization;scatter;line;bubble;3d;plotting</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Themes\Theme.Dark.xaml" />
    <Page Remove="Themes\Theme.Light.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\Theme.Dark.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Themes\Theme.Light.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="\" />
    <None Include="RELEASE_NOTES.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
